<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="NoInfoFoundCell" customModule="Noor_Celcom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaA-8G-qQE">
                        <rect key="frame" x="40" y="-1.5" width="240" height="183"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyState/empty_save_items" translatesAutoresizingMaskIntoConstraints="NO" id="5H4-19-WzU">
                                <rect key="frame" x="70" y="20.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tON-VC-KiH"/>
                                    <constraint firstAttribute="height" constant="100" id="tPv-My-Xbm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Information Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-xY-oUh" customClass="UILabelLocalized" customModule="Noor_Celcom" customModuleProvider="target">
                                <rect key="frame" x="27" y="136.5" width="186.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="txt_no_information_found"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Bl-xY-oUh" secondAttribute="bottom" constant="24" id="5bO-CZ-JvA"/>
                            <constraint firstItem="5H4-19-WzU" firstAttribute="top" secondItem="qaA-8G-qQE" secondAttribute="top" constant="20" id="Fzn-4N-U1N"/>
                            <constraint firstItem="3Bl-xY-oUh" firstAttribute="top" secondItem="5H4-19-WzU" secondAttribute="bottom" constant="16" id="LK4-oP-mck"/>
                            <constraint firstItem="3Bl-xY-oUh" firstAttribute="centerX" secondItem="5H4-19-WzU" secondAttribute="centerX" id="bKU-bI-RiL"/>
                            <constraint firstItem="5H4-19-WzU" firstAttribute="centerX" secondItem="qaA-8G-qQE" secondAttribute="centerX" id="kue-IF-Pzy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="qaA-8G-qQE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6S1-BE-UrN"/>
                    <constraint firstAttribute="trailing" secondItem="qaA-8G-qQE" secondAttribute="trailing" constant="40" id="V9O-8b-fJ1"/>
                    <constraint firstItem="qaA-8G-qQE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="sdd-Rf-dMQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="0.0" y="97"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EmptyState/empty_save_items" width="140" height="140"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
