<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerVC" customModule="Ibadat_GP_SDK" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="cF3-1a-bAL" id="fae-nz-jhg"/>
                <outlet property="playerView" destination="YmM-Tt-FlW" id="jlg-az-GYG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-55-Mtc">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-1a-bAL">
                            <rect key="frame" x="16" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cF3-1a-bAL" secondAttribute="height" id="pu4-LF-ZM9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="onBackPressed:" destination="-1" eventType="touchUpInside" id="wMA-1r-ZGf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.60392156860000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cF3-1a-bAL" secondAttribute="bottom" constant="8" id="emJ-2D-yb4"/>
                        <constraint firstItem="cF3-1a-bAL" firstAttribute="leading" secondItem="sJb-55-Mtc" secondAttribute="leading" constant="16" id="kkQ-z0-VoU"/>
                        <constraint firstAttribute="height" constant="44" id="wHy-pn-Bk3"/>
                        <constraint firstItem="cF3-1a-bAL" firstAttribute="top" secondItem="sJb-55-Mtc" secondAttribute="top" constant="8" id="y0x-7Q-4V0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-Tt-FlW" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.070588235289999995" green="0.60392156860000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sJb-55-Mtc" secondAttribute="trailing" id="9qc-cz-9Kn"/>
                <constraint firstItem="sJb-55-Mtc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E99-9Q-zbC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YmM-Tt-FlW" secondAttribute="trailing" id="HcY-rl-nS9"/>
                <constraint firstItem="YmM-Tt-FlW" firstAttribute="top" secondItem="sJb-55-Mtc" secondAttribute="bottom" id="W5J-kn-qtr"/>
                <constraint firstItem="YmM-Tt-FlW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gOT-pg-UDc"/>
                <constraint firstItem="sJb-55-Mtc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l2D-W3-eI6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YmM-Tt-FlW" secondAttribute="bottom" id="r9h-nG-08F"/>
            </constraints>
            <point key="canvasLocation" x="132" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
