<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TasbihVC" customModule="Ibadat_GP_SDK" customModuleProvider="target">
            <connections>
                <outlet property="allCountLabel" destination="KVe-oc-AeH" id="JOM-xW-WE4"/>
                <outlet property="bottomView" destination="f1J-9M-zz7" id="wos-fn-V03"/>
                <outlet property="btn33" destination="t6j-5v-ANi" id="E5j-9g-87S"/>
                <outlet property="btn34" destination="rI7-kj-aND" id="b9r-AJ-6dj"/>
                <outlet property="btn99" destination="gKA-4j-6Lf" id="DCe-hS-Nx6"/>
                <outlet property="btnSound" destination="Dqj-Qy-bz8" id="9QJ-07-cde"/>
                <outlet property="countButton" destination="nYz-HG-OoF" id="kCT-Qa-rUz"/>
                <outlet property="countContentView" destination="Smg-wE-OF0" id="mFs-bP-umo"/>
                <outlet property="countSetView" destination="OdH-K6-WsT" id="tXR-oa-SMf"/>
                <outlet property="countShowLabel" destination="7Pj-bl-0Iz" id="ZX9-ih-qSp"/>
                <outlet property="countView" destination="hwP-qq-oGd" id="Miv-mv-x00"/>
                <outlet property="heightConstant" destination="aYY-ce-OFl" id="TdO-kY-sTK"/>
                <outlet property="maxCountLabel" destination="9oa-vs-sj6" id="Jjg-ue-RVp"/>
                <outlet property="scrollView" destination="oSu-jd-S9p" id="Ajp-aM-TJe"/>
                <outlet property="tasbiCollectionView" destination="r7N-tw-WrZ" id="Zs2-sD-kJ6"/>
                <outlet property="tasbiCountCollectionView" destination="O54-nR-Wg6" id="jN4-qa-sWw"/>
                <outlet property="topView" destination="2Qo-V2-GnI" id="vHa-xt-mc6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-V2-GnI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="E34-ux-k4H">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-Uq-mgv">
                            <rect key="frame" x="32" y="0.0" width="256" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="আপনার মোট গণনা" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-bx-4lB">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="76"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-oc-AeH">
                                    <rect key="frame" x="208.5" y="0.0" width="47.5" height="76"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E34-ux-k4H" secondAttribute="bottom" id="1cE-BI-WVN"/>
                        <constraint firstAttribute="trailing" secondItem="E34-ux-k4H" secondAttribute="trailing" id="D1c-1x-KPB"/>
                        <constraint firstItem="E34-ux-k4H" firstAttribute="leading" secondItem="2Qo-V2-GnI" secondAttribute="leading" id="Ee6-WS-u0k"/>
                        <constraint firstItem="E34-ux-k4H" firstAttribute="top" secondItem="2Qo-V2-GnI" secondAttribute="top" id="GhR-G9-DyB"/>
                        <constraint firstItem="dH5-Uq-mgv" firstAttribute="leading" secondItem="2Qo-V2-GnI" secondAttribute="leading" constant="32" id="HEF-9M-pOe"/>
                        <constraint firstAttribute="height" constant="76" id="Kv5-OX-oDy"/>
                        <constraint firstAttribute="trailing" secondItem="dH5-Uq-mgv" secondAttribute="trailing" constant="32" id="RmI-Fc-Eol"/>
                        <constraint firstItem="dH5-Uq-mgv" firstAttribute="top" secondItem="2Qo-V2-GnI" secondAttribute="top" id="VeN-1B-ZXY"/>
                        <constraint firstAttribute="bottom" secondItem="dH5-Uq-mgv" secondAttribute="bottom" id="gWz-GV-sNn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-MH-dzp" userLabel="bottomSafeArea">
                    <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-9M-zz7">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-Qy-bz8">
                            <rect key="frame" x="68" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="HHK-Cy-Iuo"/>
                                <constraint firstAttribute="height" constant="24" id="dP2-8v-Z35"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="sound_on"/>
                            <connections>
                                <action selector="onSoundControllPressed:" destination="-1" eventType="touchUpInside" id="i9C-1w-A04"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-Lw-Jm0">
                            <rect key="frame" x="228" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="mS2-e9-UlS"/>
                                <constraint firstAttribute="height" constant="24" id="sE8-Qc-kjT"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="reset"/>
                            <connections>
                                <action selector="onResetPressed:" destination="-1" eventType="touchUpInside" id="wy9-am-MpN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8LV-Lw-Jm0" firstAttribute="centerY" secondItem="f1J-9M-zz7" secondAttribute="centerY" id="9XZ-SH-oPf"/>
                        <constraint firstItem="Dqj-Qy-bz8" firstAttribute="centerX" secondItem="f1J-9M-zz7" secondAttribute="centerX" multiplier="0.5" id="IOX-ED-ha3"/>
                        <constraint firstItem="8LV-Lw-Jm0" firstAttribute="centerX" secondItem="f1J-9M-zz7" secondAttribute="centerX" multiplier="1.5" id="bBa-1c-r9W"/>
                        <constraint firstAttribute="height" constant="60" id="cKq-0a-E4t"/>
                        <constraint firstItem="Dqj-Qy-bz8" firstAttribute="centerY" secondItem="f1J-9M-zz7" secondAttribute="centerY" id="tiK-V5-fDl"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-jd-S9p">
                    <rect key="frame" x="0.0" y="76" width="320" height="432"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC6-r8-QEV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-qq-oGd" customClass="CircularProgressView" customModule="Ibadat_GP_SDK" customModuleProvider="target">
                                    <rect key="frame" x="50" y="40" width="220" height="220"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-wE-OF0">
                                            <rect key="frame" x="24" y="24" width="172" height="172"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tashbi" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-uD-hWW">
                                                    <rect key="frame" x="16" y="16" width="140" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-bl-0Iz">
                                                    <rect key="frame" x="8" y="62" width="156" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33 Bar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-vs-sj6">
                                                    <rect key="frame" x="8" y="110" width="156" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Mf-uD-hWW" secondAttribute="bottom" constant="16" id="20q-U9-wro"/>
                                                <constraint firstItem="7Pj-bl-0Iz" firstAttribute="centerX" secondItem="Smg-wE-OF0" secondAttribute="centerX" id="Qec-VK-fiF"/>
                                                <constraint firstItem="9Mf-uD-hWW" firstAttribute="leading" secondItem="Smg-wE-OF0" secondAttribute="leading" constant="16" id="bL9-Za-1SM"/>
                                                <constraint firstAttribute="trailing" secondItem="7Pj-bl-0Iz" secondAttribute="trailing" constant="8" id="gj9-8R-c3o"/>
                                                <constraint firstItem="9oa-vs-sj6" firstAttribute="top" secondItem="7Pj-bl-0Iz" secondAttribute="bottom" id="gw2-xx-ovp"/>
                                                <constraint firstItem="7Pj-bl-0Iz" firstAttribute="leading" secondItem="Smg-wE-OF0" secondAttribute="leading" constant="8" id="iaL-dN-PPt"/>
                                                <constraint firstItem="7Pj-bl-0Iz" firstAttribute="centerY" secondItem="Smg-wE-OF0" secondAttribute="centerY" id="tDQ-es-5Jg"/>
                                                <constraint firstAttribute="trailing" secondItem="9oa-vs-sj6" secondAttribute="trailing" constant="8" id="tej-Yv-w4w"/>
                                                <constraint firstItem="9oa-vs-sj6" firstAttribute="leading" secondItem="Smg-wE-OF0" secondAttribute="leading" constant="8" id="v8l-rG-0r2"/>
                                                <constraint firstItem="9Mf-uD-hWW" firstAttribute="top" secondItem="Smg-wE-OF0" secondAttribute="top" constant="16" id="vm2-oc-YcM"/>
                                                <constraint firstAttribute="trailing" secondItem="9Mf-uD-hWW" secondAttribute="trailing" constant="16" id="w2I-Qe-L4G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Smg-wE-OF0" firstAttribute="leading" secondItem="hwP-qq-oGd" secondAttribute="leading" constant="24" id="Hw8-V8-cHl"/>
                                        <constraint firstAttribute="height" constant="220" id="K0X-rM-XHe"/>
                                        <constraint firstAttribute="bottom" secondItem="Smg-wE-OF0" secondAttribute="bottom" constant="24" id="SMd-Az-tQU"/>
                                        <constraint firstItem="Smg-wE-OF0" firstAttribute="top" secondItem="hwP-qq-oGd" secondAttribute="top" constant="24" id="Ycu-fc-uuN"/>
                                        <constraint firstAttribute="width" constant="220" id="v9n-HG-hUb"/>
                                        <constraint firstAttribute="trailing" secondItem="Smg-wE-OF0" secondAttribute="trailing" constant="24" id="vth-FF-Bue"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-K6-WsT">
                                    <rect key="frame" x="16" y="276" width="288" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-Lg-PHN">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6j-5v-ANi">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="৩৩ বার" image="circle" catalog="system">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="on33Pressed:" destination="-1" eventType="touchUpInside" id="LLU-po-d2l"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-kj-aND">
                                                    <rect key="frame" x="96" y="0.0" width="96" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="৩৪ বার" image="circle" catalog="system">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="on34Pressed:" destination="-1" eventType="touchUpInside" id="iFo-aW-iK6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-4j-6Lf">
                                                    <rect key="frame" x="192" y="0.0" width="96" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="৯৯ বার" image="circle.inset.filled" catalog="system">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="on99Pressed:" destination="-1" eventType="touchUpInside" id="QKJ-Ta-pFe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Pw5-Lg-PHN" firstAttribute="top" secondItem="OdH-K6-WsT" secondAttribute="top" id="Kww-Al-zaj"/>
                                        <constraint firstAttribute="bottom" secondItem="Pw5-Lg-PHN" secondAttribute="bottom" id="NdM-4U-KMe"/>
                                        <constraint firstAttribute="height" constant="50" id="Rhi-sd-kli"/>
                                        <constraint firstItem="Pw5-Lg-PHN" firstAttribute="leading" secondItem="OdH-K6-WsT" secondAttribute="leading" id="XSX-UM-4ag"/>
                                        <constraint firstAttribute="trailing" secondItem="Pw5-Lg-PHN" secondAttribute="trailing" id="wyh-oa-FjB"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-tw-WrZ">
                                    <rect key="frame" x="0.0" y="334" width="320" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="RB5-6w-2fd"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pC1-XS-CF8">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="O54-nR-Wg6">
                                    <rect key="frame" x="0.0" y="440" width="320" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fhl-Fi-XD2">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="আপনার গণনা সমূহ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-XC-TgB">
                                    <rect key="frame" x="16" y="412" width="288" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="nbS-La-Sig"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OdH-K6-WsT" firstAttribute="leading" secondItem="FC6-r8-QEV" secondAttribute="leading" constant="16" id="3J0-rc-BZv"/>
                                <constraint firstAttribute="trailing" secondItem="r7N-tw-WrZ" secondAttribute="trailing" id="5HB-lw-spN"/>
                                <constraint firstItem="OiD-XC-TgB" firstAttribute="top" secondItem="r7N-tw-WrZ" secondAttribute="bottom" constant="8" id="EX2-yO-AiX"/>
                                <constraint firstItem="O54-nR-Wg6" firstAttribute="top" secondItem="OiD-XC-TgB" secondAttribute="bottom" constant="8" id="H9B-rM-KHQ"/>
                                <constraint firstAttribute="trailing" secondItem="OiD-XC-TgB" secondAttribute="trailing" constant="16" id="K4x-dV-5D6"/>
                                <constraint firstItem="OiD-XC-TgB" firstAttribute="leading" secondItem="FC6-r8-QEV" secondAttribute="leading" constant="16" id="OUJ-0Y-xTt"/>
                                <constraint firstAttribute="trailing" secondItem="O54-nR-Wg6" secondAttribute="trailing" id="a0m-sC-uxw"/>
                                <constraint firstItem="hwP-qq-oGd" firstAttribute="top" secondItem="FC6-r8-QEV" secondAttribute="top" constant="40" id="cX3-fW-MoE"/>
                                <constraint firstItem="r7N-tw-WrZ" firstAttribute="leading" secondItem="FC6-r8-QEV" secondAttribute="leading" id="dG9-Sb-kjv"/>
                                <constraint firstAttribute="bottom" secondItem="O54-nR-Wg6" secondAttribute="bottom" id="eI7-l8-7Df"/>
                                <constraint firstItem="hwP-qq-oGd" firstAttribute="centerX" secondItem="FC6-r8-QEV" secondAttribute="centerX" id="hcw-O8-J9z"/>
                                <constraint firstItem="O54-nR-Wg6" firstAttribute="leading" secondItem="FC6-r8-QEV" secondAttribute="leading" id="iwd-EM-rXm"/>
                                <constraint firstItem="r7N-tw-WrZ" firstAttribute="top" secondItem="OdH-K6-WsT" secondAttribute="bottom" constant="8" id="lQp-9h-5ar"/>
                                <constraint firstAttribute="trailing" secondItem="OdH-K6-WsT" secondAttribute="trailing" constant="16" id="utc-xg-2e1"/>
                                <constraint firstItem="OdH-K6-WsT" firstAttribute="top" secondItem="hwP-qq-oGd" secondAttribute="bottom" constant="16" id="xy4-9C-QbV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FC6-r8-QEV" secondAttribute="trailing" id="LF7-MS-wQ4"/>
                        <constraint firstAttribute="bottom" secondItem="FC6-r8-QEV" secondAttribute="bottom" id="W6t-lZ-OIY"/>
                        <constraint firstItem="FC6-r8-QEV" firstAttribute="height" secondItem="oSu-jd-S9p" secondAttribute="height" priority="999" id="aYY-ce-OFl"/>
                        <constraint firstItem="FC6-r8-QEV" firstAttribute="width" secondItem="oSu-jd-S9p" secondAttribute="width" id="gxH-RH-c8Q"/>
                        <constraint firstItem="FC6-r8-QEV" firstAttribute="leading" secondItem="oSu-jd-S9p" secondAttribute="leading" id="nnD-YC-MRH"/>
                        <constraint firstItem="FC6-r8-QEV" firstAttribute="top" secondItem="oSu-jd-S9p" secondAttribute="top" id="rJv-mL-42e"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYz-HG-OoF">
                    <rect key="frame" x="134" y="482" width="52" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="Wqx-Wa-s0D"/>
                        <constraint firstAttribute="height" constant="52" id="lZZ-By-D89"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="add"/>
                    <connections>
                        <action selector="onCountPressed:" destination="-1" eventType="touchUpInside" id="Hpx-oz-dlE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nYz-HG-OoF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Wp-hE-iwF"/>
                <constraint firstItem="OhY-MH-dzp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="20i-0l-BFa"/>
                <constraint firstItem="oSu-jd-S9p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="39j-X7-fQ8"/>
                <constraint firstItem="f1J-9M-zz7" firstAttribute="top" secondItem="oSu-jd-S9p" secondAttribute="bottom" id="5OK-Yt-Tt1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oSu-jd-S9p" secondAttribute="trailing" id="Af4-DP-lvT"/>
                <constraint firstItem="2Qo-V2-GnI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Bcb-Tj-QOq"/>
                <constraint firstItem="oSu-jd-S9p" firstAttribute="top" secondItem="2Qo-V2-GnI" secondAttribute="bottom" id="D0P-j9-6F4"/>
                <constraint firstItem="f1J-9M-zz7" firstAttribute="top" secondItem="nYz-HG-OoF" secondAttribute="bottom" constant="-26" id="GLU-iB-xCQ"/>
                <constraint firstItem="OhY-MH-dzp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TGT-bn-Vep"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f1J-9M-zz7" secondAttribute="trailing" id="VxX-lB-kO8"/>
                <constraint firstItem="OhY-MH-dzp" firstAttribute="top" secondItem="f1J-9M-zz7" secondAttribute="bottom" id="W7w-wA-mNQ"/>
                <constraint firstAttribute="bottom" secondItem="OhY-MH-dzp" secondAttribute="bottom" id="cM9-z4-q3x"/>
                <constraint firstItem="f1J-9M-zz7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pMy-iJ-u0T"/>
                <constraint firstItem="2Qo-V2-GnI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qvB-0z-z9e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OhY-MH-dzp" secondAttribute="trailing" id="qzn-vg-y9v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Qo-V2-GnI" secondAttribute="trailing" id="zmW-08-foQ"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="95.070422535211264"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="60" height="60"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <image name="pattern" width="358" height="72"/>
        <image name="reset" width="24" height="24"/>
        <image name="sound_on" width="24" height="24"/>
        <image name="tashbi" width="164" height="164"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
