<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZakatVC" customModule="Ibadat_GP_SDK" customModuleProvider="target">
            <connections>
                <outlet property="btnZakatCalculator" destination="IS0-Er-joL" id="fqC-X8-ouz"/>
                <outlet property="loader" destination="OU5-ro-7aw" id="rUZ-wf-mdx"/>
                <outlet property="tableView" destination="ciF-oF-zaj" id="JZ2-bs-rKL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-Er-joL">
                    <rect key="frame" x="15" y="802" width="383" height="40"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G75-Vt-Ucu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="যাকাত ক্যালকুলেটর">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onZakatCalculatorPressed:" destination="-1" eventType="touchUpInside" id="g8s-H7-RHF"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ciF-oF-zaj">
                    <rect key="frame" x="0.0" y="44" width="414" height="742"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-ro-7aw">
                    <rect key="frame" x="187" y="428" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="0nJ-sg-gMa"/>
                        <constraint firstAttribute="height" constant="40" id="SEr-bC-uIT"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IS0-Er-joL" secondAttribute="bottom" constant="20" id="9g7-nl-QGL"/>
                <constraint firstItem="IS0-Er-joL" firstAttribute="top" secondItem="ciF-oF-zaj" secondAttribute="bottom" constant="16" id="ADG-p0-dDf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IS0-Er-joL" secondAttribute="trailing" constant="16" id="UTd-G1-g4K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ciF-oF-zaj" secondAttribute="trailing" id="bpk-qy-4d9"/>
                <constraint firstItem="IS0-Er-joL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ijN-8a-mGC"/>
                <constraint firstItem="ciF-oF-zaj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jQy-3m-H2s"/>
                <constraint firstItem="OU5-ro-7aw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kLe-LP-E9Y"/>
                <constraint firstItem="ciF-oF-zaj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uIj-hN-6vV"/>
                <constraint firstItem="OU5-ro-7aw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yOZ-m0-hl7"/>
            </constraints>
            <point key="canvasLocation" x="132" y="96"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
